{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ftg.ps.project.ms.uaa",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "uaa",
    "baseName": "psUAA",
    "packageName": "ftg.ps.project.ms.uaa",
    "packageFolder": "ftg/ps/project/ms/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "18a5f3bbe6ccb0bce8ab60abcd12197ce1b8879f",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "skipClient": true
  }
}